# distributed-log-analyzer

./: .gitignore  README.md  docker-compose.yml  settings.gradle
dashboard/: Dockerfile  package.json
dashboard/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/java/pl/kubehe/master/: MasterApplication.java
slave/: build.gradle
slave/src/main/java/pl/kubehe/slave/: SlaveApplication.java
slave/src/main/resources/: application.yml
