apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'pl.kubehe.master'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "io.projectreactor.rabbitmq:reactor-rabbitmq:1.2.0.RELEASE"
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile 'javax.xml.bind:jaxb-api:2.3.1'

    compile 'io.vavr:vavr:0.9.0'
    compile 'org.javassist:javassist:3.23.1-GA'

    compile 'org.apache.commons:commons-lang3:3.9'

}